<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Mobilekit Mobile UI Kit</title>
    <meta name="description" content="Mobilekit HTML Mobile UI Kit">
    <meta name="keywords" content="bootstrap 4, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Bottom Menu</div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule" class="demoPage">

        <div class="section full mt-2">
            <div class="section-title">Default</div>
            <div class="content-header mb-1">Default menu with text</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                        <strong>Today</strong>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Calendar</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="archive-outline"></ion-icon>
                        <strong>Inbox</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <strong>Docs</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                        <strong>Profile</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Only Icon</div>
            <div class="content-header mb-1">You can use it with only icons. Just delete the texts.</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="archive-outline"></ion-icon>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Infinite Scroll</div>
            <div class="content-header mb-1">
                Need more menu item? Just add <code>.infinite-menu</code>
                <br>
                Infinite scroll only viable to scroll on mobile devices.
            </div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu infinite-menu">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                        <strong>Today</strong>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Calendar</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="archive-outline"></ion-icon>
                        <strong>Inbox</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <strong>Docs</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                        <strong>Profile</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="cart-outline"></ion-icon>
                        <strong>Cart</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="earth-outline"></ion-icon>
                        <strong>Explore</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Rounded</div>
            <div class="content-header mb-1">make rounded with <code>.rounded</code></div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu rounded">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                        <strong>Today</strong>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Calendar</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="archive-outline"></ion-icon>
                        <strong>Inbox</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <strong>Docs</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                        <strong>Profile</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>



        <div class="section full mt-2">
            <div class="section-title">Action Button</div>
            <div class="content-header mb-1">Action button for fast actions</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                        <strong>Today</strong>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Calendar</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <div class="action-button">
                            <ion-icon name="add-outline"></ion-icon>
                        </div>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <strong>Docs</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                        <strong>Profile</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Action Button Large</div>
            <div class="content-header mb-1">Also large version available</div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                        <strong>Today</strong>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Calendar</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <div class="action-button large">
                            <ion-icon name="add-outline"></ion-icon>
                        </div>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <strong>Docs</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                        <strong>Profile</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>


        <div class="section full mt-2">
            <div class="section-title">No Border</div>
            <div class="content-header mb-1">Delete borders and shadows with <code>.no-border</code></div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu no-border">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                        <strong>Today</strong>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Calendar</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="archive-outline"></ion-icon>
                        <strong>Inbox</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <strong>Docs</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                        <strong>Profile</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>


        <div class="section full mt-2">
            <div class="section-title">Primary</div>
            <div class="content-header mb-1"><code>.bg-primary</code></div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-primary text-light">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                        <strong>Today</strong>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Calendar</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="archive-outline"></ion-icon>
                        <strong>Inbox</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <strong>Docs</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                        <strong>Profile</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Secondary</div>
            <div class="content-header mb-1"><code>.bg-secondary</code></div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-secondary text-light">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                        <strong>Today</strong>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Calendar</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="archive-outline"></ion-icon>
                        <strong>Inbox</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <strong>Docs</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                        <strong>Profile</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Danger</div>
            <div class="content-header mb-1"><code>.bg-danger</code></div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-danger text-light">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                        <strong>Today</strong>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Calendar</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="archive-outline"></ion-icon>
                        <strong>Inbox</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <strong>Docs</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                        <strong>Profile</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Success</div>
            <div class="content-header mb-1"><code>.bg-success</code></div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-success text-light">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                        <strong>Today</strong>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Calendar</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="archive-outline"></ion-icon>
                        <strong>Inbox</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <strong>Docs</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                        <strong>Profile</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Warning</div>
            <div class="content-header mb-1"><code>.bg-warning</code></div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-warning text-light">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                        <strong>Today</strong>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Calendar</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="archive-outline"></ion-icon>
                        <strong>Inbox</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <strong>Docs</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                        <strong>Profile</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Info</div>
            <div class="content-header mb-1"><code>.bg-info</code></div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-info text-light">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                        <strong>Today</strong>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Calendar</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="archive-outline"></ion-icon>
                        <strong>Inbox</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <strong>Docs</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                        <strong>Profile</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-2">
            <div class="section-title">Light</div>
            <div class="content-header mb-1"><code>.bg-light</code></div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-light">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                        <strong>Today</strong>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Calendar</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="archive-outline"></ion-icon>
                        <strong>Inbox</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <strong>Docs</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                        <strong>Profile</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>

        <div class="section full mt-2 mb-2">
            <div class="section-title">Dark</div>
            <div class="content-header mb-1"><code>.bg-dark</code></div>
            <!-- App Bottom Menu -->
            <div class="appBottomMenu bg-dark text-light">
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="file-tray-full-outline"></ion-icon>
                        <strong>Today</strong>
                    </div>
                </a>
                <a href="#" class="item active">
                    <div class="col">
                        <ion-icon name="calendar-outline"></ion-icon>
                        <strong>Calendar</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="archive-outline"></ion-icon>
                        <strong>Inbox</strong>
                    </div>
                </a>
                <a href="#" class="item">
                    <div class="col">
                        <ion-icon name="document-text-outline"></ion-icon>
                        <strong>Docs</strong>
                    </div>
                </a>
                <a href="javascript:;" class="item">
                    <div class="col">
                        <ion-icon name="people-outline"></ion-icon>
                        <strong>Profile</strong>
                    </div>
                </a>
            </div>
            <!-- * App Bottom Menu -->
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="home-outline"></ion-icon>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="cube-outline"></ion-icon>
            </div>
        </a>
        <a href="page-chat.html" class="item">
            <div class="col">
                <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                <span class="badge badge-danger">5</span>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="layers-outline"></ion-icon>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">

                    <!-- profile box -->
                    <div class="profileBox">
                        <div class="image-wrapper">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded">
                        </div>
                        <div class="in">
                            <strong>Julian Gruber</strong>
                            <div class="text-muted">
                                <ion-icon name="location"></ion-icon>
                                California
                            </div>
                        </div>
                        <a href="javascript:;" class="close-sidebar-button" data-dismiss="modal">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->

                    <ul class="listview flush transparent no-line image-listview mt-2">
                        <li>
                            <a href="index.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="home-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Discover
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-components.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="cube-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Components
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-pages.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="layers-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Pages</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Chat</div>
                                    <span class="badge badge-danger">5</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="moon-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Dark Mode</div>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input dark-mode-switch"
                                            id="darkmodesidebar">
                                        <label class="custom-control-label" for="darkmodesidebar"></label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="listview-title mt-2 mb-1">
                        <span>Friends</span>
                    </div>
                    <ul class="listview image-listview flush transparent no-line">
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar7.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sophie Asveld</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sebastian Bennett</div>
                                    <span class="badge badge-danger">6</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar10.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Beth Murphy</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Amelia Cabal</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar5.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Henry Doe</div>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>

                <!-- sidebar buttons -->
                <div class="sidebar-buttons">
                    <a href="javascript:;" class="button">
                        <ion-icon name="person-outline"></ion-icon>
                    </a>
                    <a href="javascript:;" class="button">
                        <ion-icon name="archive-outline"></ion-icon>
                    </a>
                    <a href="javascript:;" class="button">
                        <ion-icon name="settings-outline"></ion-icon>
                    </a>
                    <a href="javascript:;" class="button">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </a>
                </div>
                <!-- * sidebar buttons -->
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- jQuery Circle Progress -->
    <script src="assets/js/plugins/jquery-circle-progress/circle-progress.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>