<!doctype html>
<html lang="en">

<head>

    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="SIAP-PBL merupakan aplikasi yang membantu pengelolaan proyek PBL atau Project Based Learning.">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>SIAP-PBL | Sistem Informasi Aktivitas Proyek - PBL</title>

    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--====== Fontawesome css ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/animate.min.css">

    <!--====== Magnific Popup css ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">

    <!--====== Slick css ======-->
    <link rel="stylesheet" href="assets/css/slick.css">

    <!--====== Default css ======-->
    <link rel="stylesheet" href="assets/css/custom-animation.css">
    <link rel="stylesheet" href="assets/css/default.css">

    <!--====== Style css ======-->
    <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>


    <!--====== PRELOADER PART START ======-->

    <div class="loader-wrap">
        <div class="preloader">
            <div class="preloader-close">Preloader Close</div>
        </div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>
        <div class="layer layer-three"><span class="overlay"></span></div>
    </div>

    <!--====== PRELOADER PART ENDS ======-->

    <!--====== OFFCANVAS MENU PART START ======-->

    <div class="off_canvars_overlay">

    </div>
    <div class="offcanvas_menu">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="offcanvas_menu_wrapper">
                        <div class="canvas_close">
                            <a href="javascript:void(0)"><i class="fa fa-times"></i></a>
                        </div>
                        <div class="offcanvas-brand text-center mb-40">
                            <img src="assets/images/logo.png" alt="">
                        </div>
                        <div id="menu" class="text-left ">
                            <ul class="offcanvas_main_menu">
                                <li class="menu-item-has-children active">
                                    <a href="#">Home</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#service">Service</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#features">Feature</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#testimonial">Testimonial</a>
                                </li>
                                <li class="menu-item-has-children active">
                                    <a href="#">News</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">news page</a></li>
                                        <li><a href="index-2.html">Single News</a></li>
                                    </ul>
                                </li>
                                <!--<li class="menu-item-has-children active">
                                    <a href="index.php?page=list_ketua_tim">List Ketua Tim PBL</a>
                                </li>-->
                            </ul>
                        </div>
                        <div class="offcanvas-social">
                            <ul class="text-center">
                                <li><a href="$"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="$"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="$"><i class="fab fa-instagram"></i></a></li>
                                <li><a href="$"><i class="fab fa-dribbble"></i></a></li>
                            </ul>
                        </div>
                        <div class="footer-widget-info">
                            <ul>
                                <li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="52212722223d2026123322223b377c313d3f">[email&#160;protected]</span></a></li>
                                <li><a href="#"><i class="fal fa-phone"></i> +(642) 342 762 44</a></li>
                                <li><a href="#"><i class="fal fa-map-marker-alt"></i> 442 Belle Terre St Floor 7, San Francisco, AV 4206</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== OFFCANVAS MENU PART ENDS ======-->

    <!--====== SEARCH PART START ======-->

    <div class="search-box">
        <div class="search-header">
            <div class="container mt-60">
                <div class="row">
                    <div class="col-6">
                        <h5 class="search-title"><img src="assets/images/logo-7.png" alt=""></h5> <!-- search title -->
                    </div>
                    <div class="col-6">
                        <div class="search-close text-right">
                            <button class="search-close-btn">Close <span></span><span></span></button>
                        </div> <!-- search close -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- search header -->
        <div class="search-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="search-form">
                            <form action="#">
                                <input type="text" placeholder="Search for Products">
                                <button><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- search body -->
    </div>

    <!--====== SEARCH PART ENDS ======-->

    <!--====== SHOPPING CART PART START ======-->

    <div class="amm-shopping-cart-wrapper">
        <div class="amm-shopping-cart-canvas">
            <div class="amm-shopping_cart">
                <div class="amm-shopping_cart-top-bar d-flex justify-content-between">
                    <h6>Shopping Cart</h6>
                    <button class="amm-shopping-cart-close">
                        <i class="fas fa-times"></i>
                    </button>
                </div><!-- shopping cart top bar -->
                <div class="amm-shopping_cart-list-items mt-30">
                    <ul>
                        <li>
                            <div class="amm-single-shopping-cart media">
                                <div class="cart-image">
                                    <img src="assets/images/cart-1.jpg" alt="Cart">
                                </div>
                                <div class="cart-content media-body pl-15">
                                    <h6><a href="#">Banana</a></h6>
                                    <span class="quality">QTY: 01</span>
                                    <span class="price">$205.00</span>
                                    <a class="remove" href="#"><i class="fa fa-times"></i></a>
                                </div>
                            </div> <!-- single shopping cart -->
                        </li>
                        <li>
                            <div class="amm-single-shopping-cart media">
                                <div class="cart-image">
                                    <img src="assets/images/cart-2.jpg" alt="Cart">
                                </div>
                                <div class="cart-content media-body pl-15">
                                    <h6><a href="#">Grape</a></h6>
                                    <span class="quality">QTY: 01</span>
                                    <span class="price-discount">$205.00</span>
                                    <span class="price-close">$205.00</span>
                                    <a class="remove" href="#"><i class="fa fa-times"></i></a>
                                </div>
                            </div> <!-- single shopping cart -->
                        </li>
                    </ul>
                </div> <!-- shopping_cart list items -->
                <div class="amm-shopping_cart-btn">
                    <div class="total pt-35 d-flex justify-content-between">
                        <h5>Subtotal:</h5>
                        <p>$240.00</p>
                    </div>
                    <div class="cart-btn pt-25">
                        <a class="main-btn" href="#">View Cart</a>
                        <a class="main-btn main-btn-2" href="#">Checkout</a>
                    </div>
                </div>
            </div> <!-- shopping_cart -->
        </div>
        <div class="overlay"></div>
    </div>

    <!--====== SHOPPING CART PART ENDS ======-->

    <!--====== PART START ======-->

    <header class="appie-header-area appie-sticky">
        <div class="container">
            <div class="header-nav-box header-nav-4-box">
                <div class="row align-items-center">
                    <div class="col-lg-2 col-md-4 col-sm-5 col-6 order-1 order-sm-1">
                        <div class="appie-logo-box">
                            <a href="#">
                                <img src="assets/images/logo-11.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-1 col-sm-1 order-3 order-sm-2">
                        <div class="appie-header-main-menu">
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="tentang.html">Tentang</a>
                                </li>
                                <li>
                                    <a href="apps/index.php?page=register">Register Eksternal</a>
                                </li>
                                
                                <!--<li><a href="apps/index.php?page=list_ketua_tim">List Ketua Tim PBL</a></li>-->
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4  col-md-7 col-sm-6 col-6 order-2 order-sm-3">
                        <div class="appie-btn-box text-right">
                            <a class="login-btn" href="apps/index.php?page=login"><i class="fal fa-user"></i> Login</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--====== PART ENDS ======-->

    <!--====== APPIE HERO PART START ======-->

    <section class="appie-hero-area appie-hero-4-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="appie-hero-content appie-hero-content-4">
                        <span>Politeknik Negeri Batam</span>
                        <h1 class="appie-title">Get it done with PBL.</h1>
                        <p>Project-based learning is a method of instruction in which students are given a challenging question to answer or problem to solved.</p>
                        <a class="main-btn" href="/pamerin">Showcase PBL</a>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="appie-hero-thumb appie-hero-thumb-4">
                        <img src="assets/images/hero-thumb-9.png" alt="">
                        <div class="hero-dot">
                            <img src="assets/images/hero-dot.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-shape-1">
            <img src="assets/images/shape/shape-10.png" alt="">
        </div>
    </section>

    <!--====== APPIE HERO PART ENDS ======-->

    <!--====== APPIE SERVICES PART ENDS ======-->

    <!--====== APPIE FUN FACT PART START ======-->

    <!--====== APPIE FUN FACT PART ENDS ======-->

    <!--====== APPIE ABOUT 3 PART START ======-->

    <section class="appie-about-3-area pt-100 pb-100" id="features">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="appie-about-thumb-3 wow animated fadeInLeft" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <img src="assets/images/innovator_landing.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appie-traffic-title">
                        <h3 class="title">Insan Perguruan Tinggi</h3>
                        <p>Dosen Perguruan Tinggi</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="appie-traffic-service mb-30">
                                <div class="icon">
                                    <img src="assets/images/icon/5.svg" alt="">
                                </div>
                                <h5 class="title">Kolaborasi</h5>
                                <p>Kesempatan berkolaborasi berbasis kesetaraan dan keterbukaan</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="appie-traffic-service item-2 mb-30">
                                <div class="icon">
                                    <img src="assets/images/icon/1.png" alt="">
                                </div>
                                <h5 class="title">Tepat Sasaran</h5>
                                <p>Lebih tepat sasaran untuk kontribusikan hasil temuan dan solusi</p>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="traffic-btn mt-50">
                                <a class="main-btn" href="#">Learn More <i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row align-items-center mt-100  flex-column-reverse flex-lg-row">
                <div class="col-lg-6">
                    <div class="appie-traffic-title">
                        <h3 class="title">Industri</h3>
                        <p>Perusahaan swasta, BUMN/D, LSM, Asosiasi dan sejenisnya</p>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="appie-traffic-service mb-30 item-3">
                                <div class="icon">
                                    <img src="assets/images/icon/6.svg" alt="">
                                </div>
                                <h5 class="title">Kerjasama</h5>
                                <p>Buka peluang kolaborasi dan himpun ide solutif.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="appie-traffic-service item-2 mb-30 item-4">
                                <div class="icon">
                                    <img src="assets/images/icon/7.svg" alt="">
                                </div>
                                <h5 class="title">Jejaring</h5>
                                <p>Buka peluang kolaborasi dan himpun ide solutif</p>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="traffic-btn mt-50">
                                <a class="main-btn" href="#">Learn More <i class="fal fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="appie-about-thumb-3 text-right wow animated fadeInRight" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <img src="assets/images/industry_landing.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== APPIE ABOUT 3 PART ENDS ======-->

    <!--====== APPIE SHOWCASE PART START ======-->

    <section class="appie-showcase-area ">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-section-title text-center">
                        <h3 class="appie-title">Showcase Project Based Learning</h3>
                        <p>Focusing this theme through project requested from industries or clients and research in six categories, such as Application, Mobile Apps, Networking, IoT, Multimedia, Animation, Videographic, etc</p>
                    </div>
                </div>
            </div>
            <div class="row appie-showcase-slider">
                
                            <div class="col-lg-3">
                            <div class="appie-showcase-item mt-30">
                                <a class="appie-image-popup" href="http://pbl.polibatam.ac.id/apps/uploads/pbl/29/29_file_poster_uas20221230.png"><img src="http://pbl.polibatam.ac.id/apps/uploads/pbl/29/29_file_poster_uas20221230.png" alt=""></a>
                            </div>
                        </div>
                        
                            <div class="col-lg-3">
                            <div class="appie-showcase-item mt-30">
                                <a class="appie-image-popup" href="http://pbl.polibatam.ac.id/apps/uploads/pbl/350/350_file_poster_uas20230623.png"><img src="http://pbl.polibatam.ac.id/apps/uploads/pbl/350/350_file_poster_uas20230623.png" alt=""></a>
                            </div>
                        </div>
                        
                            <div class="col-lg-3">
                            <div class="appie-showcase-item mt-30">
                                <a class="appie-image-popup" href="http://pbl.polibatam.ac.id/apps/uploads/pbl/3/3_file_poster_uas20221230.png"><img src="http://pbl.polibatam.ac.id/apps/uploads/pbl/3/3_file_poster_uas20221230.png" alt=""></a>
                            </div>
                        </div>
                        

            </div>
        </div>
        <div class="showcase-shape-1">
            <img src="assets/images/shape/shape-14.png" alt="">
        </div>
        <div class="showcase-shape-2">
            <img src="assets/images/shape/shape-13.png" alt="">
        </div>
        <div class="showcase-shape-3">
            <img src="assets/images/shape/shape-12.png" alt="">
        </div>
        <div class="showcase-shape-4">
            <img src="assets/images/shape/shape-15.png" alt="">
        </div>
    </section>

    <!--====== APPIE SHOWCASE PART ENDS ======-->

    <!--====== APPIE DOWNLOAD 3 PART START ======-->

    <!--====== APPIE DOWNLOAD 3 PART ENDS ======-->

    <!--====== APPIE BLOG 3 PART START ======-->

    <!--====== APPIE BLOG 3 PART ENDS ======-->

    <!--====== APPIE PROJECT 3 PART START ======-->

    <section class="appie-project-3-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appie-project-3-box d-block d-md-flex justify-content-between align-items-center wow animated fadeInUp" data-wow-duration="2000ms" data-wow-delay="400ms">
                        <h4 class="title">Start your project <br> with Us.</h4>
                        <a class="main-btn" href="#">Let’s Talk</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== APPIE PROJECT 3 PART ENDS ======-->

    <!--====== APPIE FOOTER PART START ======-->

    <section class="appie-footer-area appie-footer-3-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-about-widget footer-about-widget-3">
                        <div class="logo">
                            <a href="#"><img src="assets/images/logo-12.png" alt=""></a>
                        </div>
                        <p>Project-based learning is a method of instruction in which students are given a challenging question to answer or problem to solved.</p>
                        <a href="#">Read More <i class="fal fa-arrow-right"></i></a>
                        <div class="social mt-30">
                            <ul>
                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="footer-navigation footer-navigation-3">
                        <h4 class="title">Company</h4>
                        <ul>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">Case Studies</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-navigation footer-navigation-3">
                        <h4 class="title">Support</h4>
                        <ul>
                            <li><a href="#">Community</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">Faqs</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget-info">
                        <h4 class="title">Get In Touch</h4>
                        <ul>
                            <li><a href="#"><i class="fal fa-envelope"></i> <span class="__cf_email__" data-cfemail="6a191f1a1a05181e2a0b1a1a030f44090507">[email&#160;protected]</span></a></li>
                            <li><a href="#"><i class="fal fa-phone"></i> +(642) 342 762 44</a></li>
                            <li><a href="#"><i class="fal fa-map-marker-alt"></i> 442 Belle Terre St Floor 7, San Francisco, AV 4206</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-copyright d-flex align-items-center justify-content-between pt-35">
                        <div class="apps-download-btn">
                            <ul>
                                <li><a href="#"><i class="fab fa-apple"></i> Download for iOS</a></li>
                                <li><a class="item-2" href="#"><i class="fab fa-google-play"></i> Download for Android</a></li>
                            </ul>
                        </div>
                        <div class="copyright-text">
                            <p>Copyright © 2021 Appie. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--====== APPIE FOOTER PART ENDS ======-->


    <!--====== APPIE BACK TO TOP PART ENDS ======-->
    <div class="back-to-top back-to-top-3">
        <a href="#"><i class="fal fa-arrow-up"></i></a>
    </div>
    <!--====== APPIE BACK TO TOP PART ENDS ======-->








    <!--====== jquery js ======-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>

    <!--====== Bootstrap js ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>

    <!--====== wow js ======-->
    <script src="assets/js/wow.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>

    <!--====== TweenMax js ======-->
    <script src="assets/js/TweenMax.min.js"></script>

    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>

    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>

    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>

</body>

</html>