<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#000000">
    <title>Mobilekit Mobile UI Kit</title>
    <meta name="description" content="Mobilekit HTML Mobile UI Kit">
    <meta name="keywords" content="bootstrap 4, mobile template, cordova, phonegap, mobile, html" />
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/192x192.png">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="manifest" href="__manifest.json">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <div class="spinner-border text-primary" role="status"></div>
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader bg-primary text-light">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Product Page</div>
        <div class="right">
            <a href="#" class="headerButton">
                <ion-icon name="star-outline"></ion-icon>
            </a>
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <!-- carousel -->
        <div class="carousel-full owl-carousel owl-theme">
            <div class="item">
                <img src="assets/img/sample/photo/product1.jpg" alt="alt" class="imaged w-100 square">
            </div>
            <div class="item">
                <img src="assets/img/sample/photo/product2.jpg" alt="alt" class="imaged w-100 square">
            </div>
            <div class="item">
                <img src="assets/img/sample/photo/product3.jpg" alt="alt" class="imaged w-100 square">
            </div>
        </div>
        <!-- * carousel -->
        <div class="section full">
            <div class="wide-block pt-2 pb-2 product-detail-header">
                <div class="rate-block mb-1">
                    <ion-icon name="star" class="active"></ion-icon>
                    <ion-icon name="star" class="active"></ion-icon>
                    <ion-icon name="star" class="active"></ion-icon>
                    <ion-icon name="star" class="active"></ion-icon>
                    <ion-icon name="star"></ion-icon>
                </div>
                <h1 class="title">Red Apple</h1>
                <div class="text">1 kg - Packed</div>
                <div class="detail-footer">
                    <!-- price -->
                    <div class="price">
                        <div class="old-price">$ 74.99</div>
                        <div class="current-price">$ 49.99</div>
                    </div>
                    <!-- * price -->
                    <!-- amount -->
                    <div class="amount">
                        <div class="stepper stepper-secondary">
                            <a href="#" class="stepper-button stepper-down">-</a>
                            <input type="text" class="form-control" value="1" disabled/>
                            <a href="#" class="stepper-button stepper-up">+</a>
                        </div>
                    </div>
                    <!-- * amount -->
                </div>
                <button class="btn btn-primary btn-lg btn-block">
                    <ion-icon name="cart-outline"></ion-icon>
                    Add to Cart
                </button>
            </div>
        </div>


        <div class="section full mt-2">
            <div class="section-title">Product Details</div>
            <div class="wide-block pt-2 pb-2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec fringilla, nibh sed viverra dictum,
                ligula mauris lobortis tortor, eu efficitur leo nulla at metus. Aliquam malesuada enim augue, semper
                sagittis enim tempus sed.
            </div>

        </div>

        <!-- Review -->
        <div class="section full mt-2">
            <div class="section-title">Reviews (2)</div>
            <div class="wide-block pt-2 pb-2">
                <!-- comment block -->
                <div class="comment-block">
                    <!--item -->
                    <div class="item">
                        <div class="avatar">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="avatar" class="imaged w32 rounded">
                        </div>
                        <div class="in">
                            <div class="comment-header">
                                <h4 class="title">Diego Morata</h4>
                                <span class="time">just now</span>
                            </div>
                            <div class="rate-block mb-1 mt-05">
                                <ion-icon name="star" class="active"></ion-icon>
                                <ion-icon name="star" class="active"></ion-icon>
                                <ion-icon name="star" class="active"></ion-icon>
                                <ion-icon name="star" class="active"></ion-icon>
                                <ion-icon name="star"></ion-icon>
                            </div>
                            <div class="text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            </div>
                            <div class="comment-footer">
                                <a href="javascript:;" class="comment-button">
                                    <ion-icon name="happy-outline"></ion-icon>
                                    Helpful (523)
                                </a>
                                <a href="javascript:;" class="comment-button">
                                    <ion-icon name="flag-outline"></ion-icon>
                                    Report
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- * item -->
                    <!--item -->
                    <div class="item">
                        <div class="avatar">
                            <img src="assets/img/sample/avatar/avatar4.jpg" alt="avatar" class="imaged w32 rounded">
                        </div>
                        <div class="in">
                            <div class="comment-header">
                                <h4 class="title">Carmelita Marsham</h4>
                                <span class="time">Sep 23, 2020</span>
                            </div>
                            <div class="rate-block mb-1 mt-05">
                                <ion-icon name="star" class="active"></ion-icon>
                                <ion-icon name="star" class="active"></ion-icon>
                                <ion-icon name="star" class="active"></ion-icon>
                                <ion-icon name="star" class="active"></ion-icon>
                                <ion-icon name="star" class="active"></ion-icon>
                            </div>
                            <div class="text">
                                Vivamus lobortis, orci et commodo pulvinar, eros nibh volutpat ipsum, in rhoncus risus
                                dolor
                                sed ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec nisi
                                odio,
                                dapibus in felis vel, lobortis iaculis quam.
                            </div>
                            <div class="comment-footer">
                                <a href="javascript:;" class="comment-button">
                                    <ion-icon name="happy-outline"></ion-icon>
                                    Helpful (43)
                                </a>
                                <a href="javascript:;" class="comment-button">
                                    <ion-icon name="flag-outline"></ion-icon>
                                    Report
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- * item -->
                </div>
                <!-- * comment block -->
                <div class="divider mt-3 mb-2"></div>
                <a href="#" class="btn btn-block btn-primary">Add a review</a>
            </div>
        </div>
         <!-- * Review -->



        <div class="section full mt-2 mb-3">
            <div class="section-title mb-1">Related Items</div>

            <div class="carousel-multiple owl-carousel owl-theme">
                <div class="item">
                    <div class="card product-card">
                        <div class="card-body">
                            <img src="assets/img/sample/photo/product1.jpg" class="image" alt="product image">
                            <h2 class="title">Apple</h2>
                            <p class="text">1 kg</p>
                            <div class="price">$ 4.99</div>
                            <a href="#" class="btn btn-sm btn-primary btn-block">ADD TO CART</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card product-card">
                        <div class="card-body">
                            <img src="assets/img/sample/photo/product2.jpg" class="image" alt="product image">
                            <h2 class="title">Spinach</h2>
                            <p class="text">1 pack</p>
                            <div class="price">$ 5.99</div>
                            <a href="#" class="btn btn-sm btn-primary btn-block">ADD TO CART</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card product-card">
                        <div class="card-body">
                            <img src="assets/img/sample/photo/product3.jpg" class="image" alt="product image">
                            <h2 class="title">Hot Chili Pepper</h2>
                            <p class="text">1 pack</p>
                            <div class="price">$ 14.99</div>
                            <a href="#" class="btn btn-sm btn-primary btn-block">ADD TO CART</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card product-card">
                        <div class="card-body">
                            <img src="assets/img/sample/photo/product4.jpg" class="image" alt="product image">
                            <h2 class="title">Beetroot</h2>
                            <p class="text">1 pack</p>
                            <div class="price">$ 2.99</div>
                            <a href="#" class="btn btn-sm btn-primary btn-block">ADD TO CART</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="index.html" class="item">
            <div class="col">
                <ion-icon name="home-outline"></ion-icon>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="cube-outline"></ion-icon>
            </div>
        </a>
        <a href="page-chat.html" class="item">
            <div class="col">
                <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                <span class="badge badge-danger">5</span>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="layers-outline"></ion-icon>
            </div>
        </a>
        <a href="javascript:;" class="item" data-toggle="modal" data-target="#sidebarPanel">
            <div class="col">
                <ion-icon name="menu-outline"></ion-icon>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->

    <!-- App Sidebar -->
    <div class="modal fade panelbox panelbox-left" id="sidebarPanel" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body p-0">

                    <!-- profile box -->
                    <div class="profileBox">
                        <div class="image-wrapper">
                            <img src="assets/img/sample/avatar/avatar1.jpg" alt="image" class="imaged rounded">
                        </div>
                        <div class="in">
                            <strong>Julian Gruber</strong>
                            <div class="text-muted">
                                <ion-icon name="location"></ion-icon>
                                California
                            </div>
                        </div>
                        <a href="javascript:;" class="close-sidebar-button" data-dismiss="modal">
                            <ion-icon name="close"></ion-icon>
                        </a>
                    </div>
                    <!-- * profile box -->

                    <ul class="listview flush transparent no-line image-listview mt-2">
                        <li>
                            <a href="index.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="home-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Discover
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-components.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="cube-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    Components
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="app-pages.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="layers-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Pages</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="chatbubble-ellipses-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Chat</div>
                                    <span class="badge badge-danger">5</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <div class="item">
                                <div class="icon-box bg-primary">
                                    <ion-icon name="moon-outline"></ion-icon>
                                </div>
                                <div class="in">
                                    <div>Dark Mode</div>
                                    <div class="custom-control custom-switch">
                                        <input type="checkbox" class="custom-control-input dark-mode-switch"
                                            id="darkmodesidebar">
                                        <label class="custom-control-label" for="darkmodesidebar"></label>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                    <div class="listview-title mt-2 mb-1">
                        <span>Friends</span>
                    </div>
                    <ul class="listview image-listview flush transparent no-line">
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar7.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sophie Asveld</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Sebastian Bennett</div>
                                    <span class="badge badge-danger">6</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar10.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Beth Murphy</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar2.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Amelia Cabal</div>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="page-chat.html" class="item">
                                <img src="assets/img/sample/avatar/avatar5.jpg" alt="image" class="image">
                                <div class="in">
                                    <div>Henry Doe</div>
                                </div>
                            </a>
                        </li>
                    </ul>

                </div>

                <!-- sidebar buttons -->
                <div class="sidebar-buttons">
                    <a href="javascript:;" class="button">
                        <ion-icon name="person-outline"></ion-icon>
                    </a>
                    <a href="javascript:;" class="button">
                        <ion-icon name="archive-outline"></ion-icon>
                    </a>
                    <a href="javascript:;" class="button">
                        <ion-icon name="settings-outline"></ion-icon>
                    </a>
                    <a href="javascript:;" class="button">
                        <ion-icon name="log-out-outline"></ion-icon>
                    </a>
                </div>
                <!-- * sidebar buttons -->
            </div>
        </div>
    </div>
    <!-- * App Sidebar -->

    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.2.3/dist/ionicons/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- jQuery Circle Progress -->
    <script src="assets/js/plugins/jquery-circle-progress/circle-progress.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>